name = Ajax Forms Test
description = Test module for AJAX forms
package = Zitec Drupal Tools
core = 7.x

dependencies[] = forms

files[] = forms_ajax_test.module
files[] = includes/config.inc
files[] = includes/hooks.inc