name = Forms
description = A Forms API helper module.
package = Zitec Drupal Tools
core = 7.x

files[] = forms.module
files[] = includes/hooks.inc
files[] = includes/forms.inc
files[] = includes/registry.inc